{
    "name": "oro-flex/sync-bundle",
    "description": "OroSyncBundle uses [GosWebSocketBundle](https://github.com/GeniusesOfSymfony/WebSocketBundle) to enable real-time websocket notifications between an Oro application server and users' browsers.",
    "homepage": "https://github.com/oroinc/platform/tree/master/src/Oro/Bundle/SyncBundle",
    "license": "MIT",
    "authors": [
	    {
            "name": "Nikita Makarov",
            "email": "mesaverde228@gmail.com"
        },
        {
            "name": "Oro, Inc",
            "homepage": "https://oroinc.com/"
        }
    ],
    "require": {
        "php": "~8.0.0",
        "oro-flex/config": "5.0.*",
        "symfony/serializer": "~5.4.0"
    },
    "require-dev": {
    },
    "conflict": {
        "oro/platform": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "symfony": {
            "require": "5.4.*"
        },
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Oro\\Bundle\\SyncBundle\\": ""
        },
        "exclude-from-classmap": ["/Tests/"]
    }
}
